@font-face
{
    font-family: 'boxicons';
    font-weight: normal;
    font-style: normal;

    src: url('../fonts/boxicons.eot');
    src: url('../fonts/boxicons.eot') format('embedded-opentype'),
    url('../fonts/boxicons.woff2') format('woff2'),
    url('../fonts/boxicons.woff') format('woff'),
    url('../fonts/boxicons.ttf') format('truetype'),
    url('../fonts/boxicons.svg?#boxicons') format('svg');
}
.bx
{
    font-family: 'boxicons' !important;
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    line-height: 1;

    display: inline-block;

    text-transform: none;

    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.bx-ul
{
    margin-left: 2em;
    padding-left: 0;

    list-style: none;
}
.bx-ul > li
{
    position: relative;
}
.bx-ul .bx
{
    font-size: inherit;
    line-height: inherit;

    position: absolute;
    left: -2em;

    width: 2em;

    text-align: center;
}
@-webkit-keyframes spin
{
    0%
    {
        -webkit-transform: rotate(0);
                transform: rotate(0);
    }
    100%
    {
        -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
    }
}
@keyframes spin
{
    0%
    {
        -webkit-transform: rotate(0);
                transform: rotate(0);
    }
    100%
    {
        -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
    }
}
@-webkit-keyframes burst
{
    0%
    {
        -webkit-transform: scale(1);
                transform: scale(1);

        opacity: 1;
    }
    90%
    {
        -webkit-transform: scale(1.5);
                transform: scale(1.5);

        opacity: 0;
    }
}
@keyframes burst
{
    0%
    {
        -webkit-transform: scale(1);
                transform: scale(1);

        opacity: 1;
    }
    90%
    {
        -webkit-transform: scale(1.5);
                transform: scale(1.5);

        opacity: 0;
    }
}
@-webkit-keyframes flashing
{
    0%
    {
        opacity: 1;
    }
    45%
    {
        opacity: 0;
    }
    90%
    {
        opacity: 1;
    }
}
@keyframes flashing
{
    0%
    {
        opacity: 1;
    }
    45%
    {
        opacity: 0;
    }
    90%
    {
        opacity: 1;
    }
}
@-webkit-keyframes fade-left
{
    0%
    {
        -webkit-transform: translateX(0);
                transform: translateX(0);

        opacity: 1;
    }
    75%
    {
        -webkit-transform: translateX(-20px);
                transform: translateX(-20px);

        opacity: 0;
    }
}
@keyframes fade-left
{
    0%
    {
        -webkit-transform: translateX(0);
                transform: translateX(0);

        opacity: 1;
    }
    75%
    {
        -webkit-transform: translateX(-20px);
                transform: translateX(-20px);

        opacity: 0;
    }
}
@-webkit-keyframes fade-right
{
    0%
    {
        -webkit-transform: translateX(0);
                transform: translateX(0);

        opacity: 1;
    }
    75%
    {
        -webkit-transform: translateX(20px);
                transform: translateX(20px);

        opacity: 0;
    }
}
@keyframes fade-right
{
    0%
    {
        -webkit-transform: translateX(0);
                transform: translateX(0);

        opacity: 1;
    }
    75%
    {
        -webkit-transform: translateX(20px);
                transform: translateX(20px);

        opacity: 0;
    }
}
@-webkit-keyframes fade-up
{
    0%
    {
        -webkit-transform: translateY(0);
                transform: translateY(0);

        opacity: 1;
    }
    75%
    {
        -webkit-transform: translateY(-20px);
                transform: translateY(-20px);

        opacity: 0;
    }
}
@keyframes fade-up
{
    0%
    {
        -webkit-transform: translateY(0);
                transform: translateY(0);

        opacity: 1;
    }
    75%
    {
        -webkit-transform: translateY(-20px);
                transform: translateY(-20px);

        opacity: 0;
    }
}
@-webkit-keyframes fade-down
{
    0%
    {
        -webkit-transform: translateY(0);
                transform: translateY(0);

        opacity: 1;
    }
    75%
    {
        -webkit-transform: translateY(20px);
                transform: translateY(20px);

        opacity: 0;
    }
}
@keyframes fade-down
{
    0%
    {
        -webkit-transform: translateY(0);
                transform: translateY(0);

        opacity: 1;
    }
    75%
    {
        -webkit-transform: translateY(20px);
                transform: translateY(20px);

        opacity: 0;
    }
}
@-webkit-keyframes tada
{
    from
    {
        -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
    }

    10%,
    20%
    {
        -webkit-transform: scale3d(.95, .95, .95) rotate3d(0, 0, 1, -10deg);
                transform: scale3d(.95, .95, .95) rotate3d(0, 0, 1, -10deg);
    }

    30%,
    50%,
    70%,
    90%
    {
        -webkit-transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 10deg);
                transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 10deg);
    }

    40%,
    60%,
    80%
    {
        -webkit-transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, -10deg);
                transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, -10deg);
    }

    to
    {
        -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
    }
}

@keyframes tada
{
    from
    {
        -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
    }

    10%,
    20%
    {
        -webkit-transform: scale3d(.95, .95, .95) rotate3d(0, 0, 1, -10deg);
                transform: scale3d(.95, .95, .95) rotate3d(0, 0, 1, -10deg);
    }

    30%,
    50%,
    70%,
    90%
    {
        -webkit-transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 10deg);
                transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 10deg);
    }

    40%,
    60%,
    80%
    {
        -webkit-transform: rotate3d(0, 0, 1, -10deg);
                transform: rotate3d(0, 0, 1, -10deg);
    }

    to
    {
        -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
    }
}
.bx-spin
{
    -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
}
.bx-spin-hover:hover
{
    -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
}

.bx-tada
{
    -webkit-animation: tada 1.5s ease infinite;
            animation: tada 1.5s ease infinite;
}
.bx-tada-hover:hover
{
    -webkit-animation: tada 1.5s ease infinite;
            animation: tada 1.5s ease infinite;
}

.bx-flashing
{
    -webkit-animation: flashing 1.5s infinite linear;
            animation: flashing 1.5s infinite linear;
}
.bx-flashing-hover:hover
{
    -webkit-animation: flashing 1.5s infinite linear;
            animation: flashing 1.5s infinite linear;
}

.bx-burst
{
    -webkit-animation: burst 1.5s infinite linear;
            animation: burst 1.5s infinite linear;
}
.bx-burst-hover:hover
{
    -webkit-animation: burst 1.5s infinite linear;
            animation: burst 1.5s infinite linear;
}
.bx-fade-up
{
    -webkit-animation: fade-up 1.5s infinite linear;
            animation: fade-up 1.5s infinite linear;
}
.bx-fade-up-hover:hover
{
    -webkit-animation: fade-up 1.5s infinite linear;
            animation: fade-up 1.5s infinite linear;
}
.bx-fade-down
{
    -webkit-animation: fade-down 1.5s infinite linear;
            animation: fade-down 1.5s infinite linear;
}
.bx-fade-down-hover:hover
{
    -webkit-animation: fade-down 1.5s infinite linear;
            animation: fade-down 1.5s infinite linear;
}
.bx-fade-left
{
    -webkit-animation: fade-left 1.5s infinite linear;
            animation: fade-left 1.5s infinite linear;
}
.bx-fade-left-hover:hover
{
    -webkit-animation: fade-left 1.5s infinite linear;
            animation: fade-left 1.5s infinite linear;
}
.bx-fade-right
{
    -webkit-animation: fade-right 1.5s infinite linear;
            animation: fade-right 1.5s infinite linear;
}
.bx-fade-right-hover:hover
{
    -webkit-animation: fade-right 1.5s infinite linear;
            animation: fade-right 1.5s infinite linear;
}
.bx-xs
{
    font-size: 1rem!important;
}
.bx-sm
{
    font-size: 1.55rem!important;
}
.bx-md
{
    font-size: 2.25rem!important;
}
.bx-fw
{
    font-size: 1.2857142857em;
    line-height: .8em;

    width: 1.2857142857em;
    height: .8em;
    margin-top: -.2em!important;

    vertical-align: middle;
}

.bx-lg
{
    font-size: 3.0rem!important;
}
.bx-pull-left
{
    float: left;

    margin-right: .3em!important;
}

.bx-pull-right
{
    float: right;

    margin-left: .3em!important;
}
.bx-rotate-90
{
    transform: rotate(90deg);

    -ms-filter: 'progid:DXImageTransform.Microsoft.BasicImage(rotation=1)';
}
.bx-rotate-180
{
    transform: rotate(180deg);

    -ms-filter: 'progid:DXImageTransform.Microsoft.BasicImage(rotation=2)';
}
.bx-rotate-270
{
    transform: rotate(270deg);

    -ms-filter: 'progid:DXImageTransform.Microsoft.BasicImage(rotation=3)';
}
.bx-flip-horizontal
{
    transform: scaleX(-1);

    -ms-filter: 'progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)';
}
.bx-flip-vertical
{
    transform: scaleY(-1);

    -ms-filter: 'progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)';
}
.bx-border
{
    padding: .25em;

    border: .07em solid rgba(0,0,0,.1);
    border-radius: .25em;
}
.bx-border-circle
{
    padding: .25em;

    border: .07em solid rgba(0,0,0,.1);
    border-radius: 50%;
}

  
  .bxl-500px:before {
    content: "\e900";
  }
  .bxl-airbnb:before {
    content: "\e901";
  }
  .bxl-amazon:before {
    content: "\e902";
  }
  .bxl-android:before {
    content: "\e903";
  }
  .bxl-angular:before {
    content: "\e904";
  }
  .bxl-apple:before {
    content: "\e905";
  }
  .bxl-baidu:before {
    content: "\e906";
  }
  .bxl-behance:before {
    content: "\e907";
  }
  .bxl-bing:before {
    content: "\e908";
  }
  .bxl-bitcoin:before {
    content: "\e909";
  }
  .bxl-blogger:before {
    content: "\e90a";
  }
  .bxl-bootstrap:before {
    content: "\e90b";
  }
  .bxl-chrome:before {
    content: "\e90c";
  }
  .bxl-codepen:before {
    content: "\e90d";
  }
  .bxl-creative-commons:before {
    content: "\e90e";
  }
  .bxl-css3:before {
    content: "\e90f";
  }
  .bxl-dailymotion:before {
    content: "\e910";
  }
  .bxl-deviantart:before {
    content: "\e911";
  }
  .bxl-digg:before {
    content: "\e912";
  }
  .bxl-digitalocean:before {
    content: "\e913";
  }
  .bxl-discord:before {
    content: "\e914";
  }
  .bxl-discourse:before {
    content: "\e915";
  }
  .bxl-dribbble:before {
    content: "\e916";
  }
  .bxl-dropbox:before {
    content: "\e917";
  }
  .bxl-drupal:before {
    content: "\e918";
  }
  .bxl-ebay:before {
    content: "\e919";
  }
  .bxl-edge:before {
    content: "\e91a";
  }
  .bxl-facebook:before {
    content: "\e91b";
  }
  .bxl-facebook-square:before {
    content: "\e91c";
  }
  .bxl-firefox:before {
    content: "\e91d";
  }
  .bxl-flickr:before {
    content: "\e91e";
  }
  .bxl-flickr-square:before {
    content: "\e91f";
  }
  .bxl-foursquare:before {
    content: "\e920";
  }
  .bxl-git:before {
    content: "\e921";
  }
  .bxl-github:before {
    content: "\e922";
  }
  .bxl-google:before {
    content: "\e923";
  }
  .bxl-google-plus:before {
    content: "\e924";
  }
  .bxl-google-plus-circle:before {
    content: "\e925";
  }
  .bxl-html5:before {
    content: "\e926";
  }
  .bxl-instagram:before {
    content: "\e927";
  }
  .bxl-instagram-alt:before {
    content: "\e928";
  }
  .bxl-internet-explorer:before {
    content: "\e929";
  }
  .bxl-invision:before {
    content: "\e92a";
  }
  .bxl-javascript:before {
    content: "\e92b";
  }
  .bxl-joomla:before {
    content: "\e92c";
  }
  .bxl-jsfiddle:before {
    content: "\e92d";
  }
  .bxl-kickstarter:before {
    content: "\e92e";
  }
  .bxl-less:before {
    content: "\e92f";
  }
  .bxl-linkedin:before {
    content: "\e930";
  }
  .bxl-linkedin-square:before {
    content: "\e931";
  }
  .bxl-magento:before {
    content: "\e932";
  }
  .bxl-mailchimp:before {
    content: "\e933";
  }
  .bxl-mastercard:before {
    content: "\e934";
  }
  .bxl-medium:before {
    content: "\e935";
  }
  .bxl-medium-old:before {
    content: "\e936";
  }
  .bxl-medium-square:before {
    content: "\e937";
  }
  .bxl-messenger:before {
    content: "\e938";
  }
  .bxl-microsoft:before {
    content: "\e939";
  }
  .bxl-nodejs:before {
    content: "\e93a";
  }
  .bxl-opera:before {
    content: "\e93b";
  }
  .bxl-paypal:before {
    content: "\e93c";
  }
  .bxl-periscope:before {
    content: "\e93d";
  }
  .bxl-pinterest:before {
    content: "\e93e";
  }
  .bxl-play-store:before {
    content: "\e93f";
  }
  .bxl-pocket:before {
    content: "\e940";
  }
  .bxl-product-hunt:before {
    content: "\e941";
  }
  .bxl-quora:before {
    content: "\e942";
  }
  .bxl-react:before {
    content: "\e943";
  }
  .bxl-reddit:before {
    content: "\e944";
  }
  .bxl-redux:before {
    content: "\e945";
  }
  .bxl-sass:before {
    content: "\e946";
  }
  .bxl-shopify:before {
    content: "\e947";
  }
  .bxl-skype:before {
    content: "\e948";
  }
  .bxl-slack:before {
    content: "\e949";
  }
  .bxl-slack-old:before {
    content: "\e94a";
  }
  .bxl-snapchat:before {
    content: "\e94b";
  }
  .bxl-soundcloud:before {
    content: "\e94c";
  }
  .bxl-spotify:before {
    content: "\e94d";
  }
  .bxl-squarespace:before {
    content: "\e94e";
  }
  .bxl-stack-overflow:before {
    content: "\e94f";
  }
  .bxl-stripe:before {
    content: "\e950";
  }
  .bxl-telegram:before {
    content: "\e951";
  }
  .bxl-trello:before {
    content: "\e952";
  }
  .bxl-tumblr:before {
    content: "\e953";
  }
  .bxl-twitch:before {
    content: "\e954";
  }
  .bxl-twitter:before {
    content: "\e955";
  }
  .bxl-unsplash:before {
    content: "\e956";
  }
  .bxl-vimeo:before {
    content: "\e957";
  }
  .bxl-visa:before {
    content: "\e958";
  }
  .bxl-vk:before {
    content: "\e959";
  }
  .bxl-vuejs:before {
    content: "\e95a";
  }
  .bxl-whatsapp:before {
    content: "\e95b";
  }
  .bxl-whatsapp-square:before {
    content: "\e95c";
  }
  .bxl-wikipedia:before {
    content: "\e95d";
  }
  .bxl-windows:before {
    content: "\e95e";
  }
  .bxl-wix:before {
    content: "\e95f";
  }
  .bxl-wordpress:before {
    content: "\e960";
  }
  .bxl-yahoo:before {
    content: "\e961";
  }
  .bxl-yelp:before {
    content: "\e962";
  }
  .bxl-youtube:before {
    content: "\e963";
  }
  .bx-accessibility:before {
    content: "\e964";
  }
  .bx-adjust:before {
    content: "\e965";
  }
  .bx-alarm:before {
    content: "\e966";
  }
  .bx-alarm-off:before {
    content: "\e967";
  }
  .bx-album:before {
    content: "\e968";
  }
  .bx-align-justify:before {
    content: "\e969";
  }
  .bx-align-left:before {
    content: "\e96a";
  }
  .bx-align-middle:before {
    content: "\e96b";
  }
  .bx-align-right:before {
    content: "\e96c";
  }
  .bx-ambulance:before {
    content: "\e96d";
  }
  .bx-analyse:before {
    content: "\e96e";
  }
  .bx-anchor:before {
    content: "\e96f";
  }
  .bx-aperture:before {
    content: "\e970";
  }
  .bx-archive:before {
    content: "\e971";
  }
  .bx-area:before {
    content: "\e972";
  }
  .bx-arrow-back:before {
    content: "\e973";
  }
  .bx-at:before {
    content: "\e974";
  }
  .bx-award:before {
    content: "\e975";
  }
  .bx-badge:before {
    content: "\e976";
  }
  .bx-badge-check:before {
    content: "\e977";
  }
  .bx-ball:before {
    content: "\e978";
  }
  .bx-band-aid:before {
    content: "\e979";
  }
  .bx-bar-chart:before {
    content: "\e97a";
  }
  .bx-bar-chart-alt:before {
    content: "\e97b";
  }
  .bx-bar-chart-alt-2:before {
    content: "\e97c";
  }
  .bx-bar-chart-square:before {
    content: "\e97d";
  }
  .bx-barcode:before {
    content: "\e97e";
  }
  .bx-basket:before {
    content: "\e97f";
  }
  .bx-basketball:before {
    content: "\e980";
  }
  .bx-bath:before {
    content: "\e981";
  }
  .bx-battery:before {
    content: "\e982";
  }
  .bx-bed:before {
    content: "\e983";
  }
  .bx-bell:before {
    content: "\e984";
  }
  .bx-bell-minus:before {
    content: "\e985";
  }
  .bx-bell-off:before {
    content: "\e986";
  }
  .bx-bell-plus:before {
    content: "\e987";
  }
  .bx-bicycle:before {
    content: "\e988";
  }
  .bx-block:before {
    content: "\e989";
  }
  .bx-bluetooth:before {
    content: "\e98a";
  }
  .bx-body:before {
    content: "\e98b";
  }
  .bx-bold:before {
    content: "\e98c";
  }
  .bx-book:before {
    content: "\e98d";
  }
  .bx-book-bookmark:before {
    content: "\e98e";
  }
  .bx-book-content:before {
    content: "\e98f";
  }
  .bx-bookmark:before {
    content: "\e990";
  }
  .bx-bookmark-minus:before {
    content: "\e991";
  }
  .bx-bookmark-plus:before {
    content: "\e992";
  }
  .bx-bookmarks:before {
    content: "\e993";
  }
  .bx-book-open:before {
    content: "\e994";
  }
  .bx-border-all:before {
    content: "\e995";
  }
  .bx-border-bottom:before {
    content: "\e996";
  }
  .bx-border-left:before {
    content: "\e997";
  }
  .bx-border-right:before {
    content: "\e998";
  }
  .bx-border-top:before {
    content: "\e999";
  }
  .bx-bot:before {
    content: "\e99a";
  }
  .bx-bowling-ball:before {
    content: "\e99b";
  }
  .bx-box:before {
    content: "\e99c";
  }
  .bx-briefcase:before {
    content: "\e99d";
  }
  .bx-briefcase-alt:before {
    content: "\e99e";
  }
  .bx-briefcase-alt-2:before {
    content: "\e99f";
  }
  .bx-brightness:before {
    content: "\e9a0";
  }
  .bx-brightness-half:before {
    content: "\e9a1";
  }
  .bx-broadcast:before {
    content: "\e9a2";
  }
  .bx-brush:before {
    content: "\e9a3";
  }
  .bx-brush-alt:before {
    content: "\e9a4";
  }
  .bx-bug:before {
    content: "\e9a5";
  }
  .bx-bug-alt:before {
    content: "\e9a6";
  }
  .bx-building:before {
    content: "\e9a7";
  }
  .bx-building-house:before {
    content: "\e9a8";
  }
  .bx-buildings:before {
    content: "\e9a9";
  }
  .bx-bulb:before {
    content: "\e9aa";
  }
  .bx-bullseye:before {
    content: "\e9ab";
  }
  .bx-buoy:before {
    content: "\e9ac";
  }
  .bx-bus:before {
    content: "\e9ad";
  }
  .bx-calculator:before {
    content: "\e9ae";
  }
  .bx-calendar:before {
    content: "\e9af";
  }
  .bx-calendar-alt:before {
    content: "\e9b0";
  }
  .bx-calendar-check:before {
    content: "\e9b1";
  }
  .bx-calendar-event:before {
    content: "\e9b2";
  }
  .bx-calendar-minus:before {
    content: "\e9b3";
  }
  .bx-calendar-plus:before {
    content: "\e9b4";
  }
  .bx-calendar-x:before {
    content: "\e9b5";
  }
  .bx-camera:before {
    content: "\e9b6";
  }
  .bx-camera-off:before {
    content: "\e9b7";
  }
  .bx-captions:before {
    content: "\e9b8";
  }
  .bx-car:before {
    content: "\e9b9";
  }
  .bx-card:before {
    content: "\e9ba";
  }
  .bx-caret-down:before {
    content: "\e9bb";
  }
  .bx-caret-left:before {
    content: "\e9bc";
  }
  .bx-caret-right:before {
    content: "\e9bd";
  }
  .bx-caret-up:before {
    content: "\e9be";
  }
  .bx-carousel:before {
    content: "\e9bf";
  }
  .bx-cart:before {
    content: "\e9c0";
  }
  .bx-cart-alt:before {
    content: "\e9c1";
  }
  .bx-cast:before {
    content: "\e9c2";
  }
  .bx-certification:before {
    content: "\e9c3";
  }
  .bx-chalkboard:before {
    content: "\e9c4";
  }
  .bx-chart:before {
    content: "\e9c5";
  }
  .bx-chat:before {
    content: "\e9c6";
  }
  .bx-check:before {
    content: "\e9c7";
  }
  .bx-checkbox:before {
    content: "\e9c8";
  }
  .bx-checkbox-checked:before {
    content: "\e9c9";
  }
  .bx-checkbox-square:before {
    content: "\e9ca";
  }
  .bx-check-circle:before {
    content: "\e9cb";
  }
  .bx-check-double:before {
    content: "\e9cc";
  }
  .bx-check-square:before {
    content: "\e9cd";
  }
  .bx-chevron-down:before {
    content: "\e9ce";
  }
  .bx-chevron-left:before {
    content: "\e9cf";
  }
  .bx-chevron-right:before {
    content: "\e9d0";
  }
  .bx-chevrons-down:before {
    content: "\e9d1";
  }
  .bx-chevrons-left:before {
    content: "\e9d2";
  }
  .bx-chevrons-right:before {
    content: "\e9d3";
  }
  .bx-chevrons-up:before {
    content: "\e9d4";
  }
  .bx-chevron-up:before {
    content: "\e9d5";
  }
  .bx-chip:before {
    content: "\e9d6";
  }
  .bx-circle:before {
    content: "\e9d7";
  }
  .bx-clipboard:before {
    content: "\e9d8";
  }
  .bx-closet:before {
    content: "\e9d9";
  }
  .bx-cloud:before {
    content: "\e9da";
  }
  .bx-cloud-download:before {
    content: "\e9db";
  }
  .bx-cloud-drizzle:before {
    content: "\e9dc";
  }
  .bx-cloud-lightning:before {
    content: "\e9dd";
  }
  .bx-cloud-light-rain:before {
    content: "\e9de";
  }
  .bx-cloud-rain:before {
    content: "\e9df";
  }
  .bx-cloud-snow:before {
    content: "\e9e0";
  }
  .bx-cloud-upload:before {
    content: "\e9e1";
  }
  .bx-code:before {
    content: "\e9e2";
  }
  .bx-code-alt:before {
    content: "\e9e3";
  }
  .bx-code-block:before {
    content: "\e9e4";
  }
  .bx-code-curly:before {
    content: "\e9e5";
  }
  .bx-coffee:before {
    content: "\e9e6";
  }
  .bx-cog:before {
    content: "\e9e7";
  }
  .bx-collapse:before {
    content: "\e9e8";
  }
  .bx-collection:before {
    content: "\e9e9";
  }
  .bx-columns:before {
    content: "\e9ea";
  }
  .bx-command:before {
    content: "\e9eb";
  }
  .bx-comment:before {
    content: "\e9ec";
  }
  .bx-comment-dots:before {
    content: "\e9ed";
  }
  .bx-compass:before {
    content: "\e9ee";
  }
  .bx-conversation:before {
    content: "\e9ef";
  }
  .bx-copy:before {
    content: "\e9f0";
  }
  .bx-copy-alt:before {
    content: "\e9f1";
  }
  .bx-copyright:before {
    content: "\e9f2";
  }
  .bx-credit-card:before {
    content: "\e9f3";
  }
  .bx-credit-card-alt:before {
    content: "\e9f4";
  }
  .bx-crop:before {
    content: "\e9f5";
  }
  .bx-crosshair:before {
    content: "\e9f6";
  }
  .bx-crown:before {
    content: "\e9f7";
  }
  .bx-cube:before {
    content: "\e9f8";
  }
  .bx-cube-alt:before {
    content: "\e9f9";
  }
  .bx-cuboid:before {
    content: "\e9fa";
  }
  .bx-customize:before {
    content: "\e9fb";
  }
  .bx-cut:before {
    content: "\e9fc";
  }
  .bx-cycling:before {
    content: "\e9fd";
  }
  .bx-cylinder:before {
    content: "\e9fe";
  }
  .bx-dashboard:before {
    content: "\e9ff";
  }
  .bx-data:before {
    content: "\ea00";
  }
  .bx-desktop:before {
    content: "\ea01";
  }
  .bx-detail:before {
    content: "\ea02";
  }
  .bx-devices:before {
    content: "\ea03";
  }
  .bx-dialpad:before {
    content: "\ea04";
  }
  .bx-dialpad-alt:before {
    content: "\ea05";
  }
  .bx-diamond:before {
    content: "\ea06";
  }
  .bx-directions:before {
    content: "\ea07";
  }
  .bx-disc:before {
    content: "\ea08";
  }
  .bx-dislike:before {
    content: "\ea09";
  }
  .bx-dna:before {
    content: "\ea0a";
  }
  .bx-dock-bottom:before {
    content: "\ea0b";
  }
  .bx-dock-left:before {
    content: "\ea0c";
  }
  .bx-dock-right:before {
    content: "\ea0d";
  }
  .bx-dock-top:before {
    content: "\ea0e";
  }
  .bx-dollar:before {
    content: "\ea0f";
  }
  .bx-dollar-circle:before {
    content: "\ea10";
  }
  .bx-dots-horizontal:before {
    content: "\ea11";
  }
  .bx-dots-horizontal-rounded:before {
    content: "\ea12";
  }
  .bx-dots-vertical:before {
    content: "\ea13";
  }
  .bx-dots-vertical-rounded:before {
    content: "\ea14";
  }
  .bx-doughnut-chart:before {
    content: "\ea15";
  }
  .bx-down-arrow:before {
    content: "\ea16";
  }
  .bx-down-arrow-alt:before {
    content: "\ea17";
  }
  .bx-down-arrow-circle:before {
    content: "\ea18";
  }
  .bx-download:before {
    content: "\ea19";
  }
  .bx-downvote:before {
    content: "\ea1a";
  }
  .bx-droplet:before {
    content: "\ea1b";
  }
  .bx-dumbbell:before {
    content: "\ea1c";
  }
  .bx-duplicate:before {
    content: "\ea1d";
  }
  .bx-edit:before {
    content: "\ea1e";
  }
  .bx-edit-alt:before {
    content: "\ea1f";
  }
  .bx-envelope:before {
    content: "\ea20";
  }
  .bx-equalizer:before {
    content: "\ea21";
  }
  .bx-error:before {
    content: "\ea22";
  }
  .bx-error-alt:before {
    content: "\ea23";
  }
  .bx-error-circle:before {
    content: "\ea24";
  }
  .bx-exit-fullscreen:before {
    content: "\ea25";
  }
  .bx-expand:before {
    content: "\ea26";
  }
  .bx-export:before {
    content: "\ea27";
  }
  .bx-fast-forward:before {
    content: "\ea28";
  }
  .bx-fast-forward-circle:before {
    content: "\ea29";
  }
  .bx-female:before {
    content: "\ea2a";
  }
  .bx-file:before {
    content: "\ea2b";
  }
  .bx-file-blank:before {
    content: "\ea2c";
  }
  .bx-film:before {
    content: "\ea2d";
  }
  .bx-filter:before {
    content: "\ea2e";
  }
  .bx-filter-alt:before {
    content: "\ea2f";
  }
  .bx-fingerprint:before {
    content: "\ea30";
  }
  .bx-first-aid:before {
    content: "\ea31";
  }
  .bx-first-page:before {
    content: "\ea32";
  }
  .bx-flag:before {
    content: "\ea33";
  }
  .bx-folder:before {
    content: "\ea34";
  }
  .bx-folder-minus:before {
    content: "\ea35";
  }
  .bx-folder-open:before {
    content: "\ea36";
  }
  .bx-folder-plus:before {
    content: "\ea37";
  }
  .bx-font:before {
    content: "\ea38";
  }
  .bx-font-color:before {
    content: "\ea39";
  }
  .bx-font-family:before {
    content: "\ea3a";
  }
  .bx-font-size:before {
    content: "\ea3b";
  }
  .bx-football:before {
    content: "\ea3c";
  }
  .bx-fullscreen:before {
    content: "\ea3d";
  }
  .bx-gas-pump:before {
    content: "\ea3e";
  }
  .bx-ghost:before {
    content: "\ea3f";
  }
  .bx-gift:before {
    content: "\ea40";
  }
  .bx-git-branch:before {
    content: "\ea41";
  }
  .bx-git-commit:before {
    content: "\ea42";
  }
  .bx-git-compare:before {
    content: "\ea43";
  }
  .bx-git-merge:before {
    content: "\ea44";
  }
  .bx-git-pull-request:before {
    content: "\ea45";
  }
  .bx-git-repo-forked:before {
    content: "\ea46";
  }
  .bx-globe:before {
    content: "\ea47";
  }
  .bx-globe-alt:before {
    content: "\ea48";
  }
  .bx-grid:before {
    content: "\ea49";
  }
  .bx-grid-alt:before {
    content: "\ea4a";
  }
  .bx-grid-horizontal:before {
    content: "\ea4b";
  }
  .bx-grid-small:before {
    content: "\ea4c";
  }
  .bx-grid-vertical:before {
    content: "\ea4d";
  }
  .bx-group:before {
    content: "\ea4e";
  }
  .bx-handicap:before {
    content: "\ea4f";
  }
  .bx-hash:before {
    content: "\ea50";
  }
  .bx-hdd:before {
    content: "\ea51";
  }
  .bx-heading:before {
    content: "\ea52";
  }
  .bx-headphone:before {
    content: "\ea53";
  }
  .bx-heart:before {
    content: "\ea54";
  }
  .bx-help-circle:before {
    content: "\ea55";
  }
  .bx-hide:before {
    content: "\ea56";
  }
  .bx-highlight:before {
    content: "\ea57";
  }
  .bx-history:before {
    content: "\ea58";
  }
  .bx-hive:before {
    content: "\ea59";
  }
  .bx-home:before {
    content: "\ea5a";
  }
  .bx-home-alt:before {
    content: "\ea5b";
  }
  .bx-home-circle:before {
    content: "\ea5c";
  }
  .bx-horizontal-center:before {
    content: "\ea5d";
  }
  .bx-hotel:before {
    content: "\ea5e";
  }
  .bx-hourglass:before {
    content: "\ea5f";
  }
  .bx-id-card:before {
    content: "\ea60";
  }
  .bx-image:before {
    content: "\ea61";
  }
  .bx-images:before {
    content: "\ea62";
  }
  .bx-import:before {
    content: "\ea63";
  }
  .bx-infinite:before {
    content: "\ea64";
  }
  .bx-info-circle:before {
    content: "\ea65";
  }
  .bx-italic:before {
    content: "\ea66";
  }
  .bx-joystick:before {
    content: "\ea67";
  }
  .bx-joystick-alt:before {
    content: "\ea68";
  }
  .bx-joystick-button:before {
    content: "\ea69";
  }
  .bx-key:before {
    content: "\ea6a";
  }
  .bx-landscape:before {
    content: "\ea6b";
  }
  .bx-laptop:before {
    content: "\ea6c";
  }
  .bx-last-page:before {
    content: "\ea6d";
  }
  .bx-layer:before {
    content: "\ea6e";
  }
  .bx-layout:before {
    content: "\ea6f";
  }
  .bx-left-arrow:before {
    content: "\ea70";
  }
  .bx-left-arrow-alt:before {
    content: "\ea71";
  }
  .bx-left-arrow-circle:before {
    content: "\ea72";
  }
  .bx-left-down-arrow-circle:before {
    content: "\ea73";
  }
  .bx-left-indent:before {
    content: "\ea74";
  }
  .bx-left-top-arrow-circle:before {
    content: "\ea75";
  }
  .bx-like:before {
    content: "\ea76";
  }
  .bx-line-chart:before {
    content: "\ea77";
  }
  .bx-link:before {
    content: "\ea78";
  }
  .bx-link-alt:before {
    content: "\ea79";
  }
  .bx-link-external:before {
    content: "\ea7a";
  }
  .bx-list-check:before {
    content: "\ea7b";
  }
  .bx-list-ol:before {
    content: "\ea7c";
  }
  .bx-list-plus:before {
    content: "\ea7d";
  }
  .bx-list-ul:before {
    content: "\ea7e";
  }
  .bx-list-x:before {
    content: "\ea7f";
  }
  .bx-loader:before {
    content: "\ea80";
  }
  .bx-loader-alt:before {
    content: "\ea81";
  }
  .bx-loader-circle:before {
    content: "\ea82";
  }
  .bx-lock:before {
    content: "\ea83";
  }
  .bx-lock-alt:before {
    content: "\ea84";
  }
  .bx-lock-open:before {
    content: "\ea85";
  }
  .bx-lock-open-alt:before {
    content: "\ea86";
  }
  .bx-log-in:before {
    content: "\ea87";
  }
  .bx-log-in-circle:before {
    content: "\ea88";
  }
  .bx-log-out:before {
    content: "\ea89";
  }
  .bx-log-out-circle:before {
    content: "\ea8a";
  }
  .bx-magnet:before {
    content: "\ea8b";
  }
  .bx-mail-send:before {
    content: "\ea8c";
  }
  .bx-male:before {
    content: "\ea8d";
  }
  .bx-map:before {
    content: "\ea8e";
  }
  .bx-map-alt:before {
    content: "\ea8f";
  }
  .bx-map-pin:before {
    content: "\ea90";
  }
  .bx-memory-card:before {
    content: "\ea91";
  }
  .bx-menu:before {
    content: "\ea92";
  }
  .bx-menu-alt-left:before {
    content: "\ea93";
  }
  .bx-menu-alt-right:before {
    content: "\ea94";
  }
  .bx-message:before {
    content: "\ea95";
  }
  .bx-message-alt:before {
    content: "\ea96";
  }
  .bx-message-alt-dots:before {
    content: "\ea97";
  }
  .bx-message-dots:before {
    content: "\ea98";
  }
  .bx-message-rounded:before {
    content: "\ea99";
  }
  .bx-message-rounded-dots:before {
    content: "\ea9a";
  }
  .bx-message-square:before {
    content: "\ea9b";
  }
  .bx-message-square-dots:before {
    content: "\ea9c";
  }
  .bx-microphone:before {
    content: "\ea9d";
  }
  .bx-microphone-off:before {
    content: "\ea9e";
  }
  .bx-minus:before {
    content: "\ea9f";
  }
  .bx-minus-circle:before {
    content: "\eaa0";
  }
  .bx-mobile:before {
    content: "\eaa1";
  }
  .bx-mobile-alt:before {
    content: "\eaa2";
  }
  .bx-mobile-landscape:before {
    content: "\eaa3";
  }
  .bx-mobile-vibration:before {
    content: "\eaa4";
  }
  .bx-money:before {
    content: "\eaa5";
  }
  .bx-moon:before {
    content: "\eaa6";
  }
  .bx-mouse:before {
    content: "\eaa7";
  }
  .bx-mouse-alt:before {
    content: "\eaa8";
  }
  .bx-move:before {
    content: "\eaa9";
  }
  .bx-move-horizontal:before {
    content: "\eaaa";
  }
  .bx-move-vertical:before {
    content: "\eaab";
  }
  .bx-movie:before {
    content: "\eaac";
  }
  .bx-music:before {
    content: "\eaad";
  }
  .bx-navigation:before {
    content: "\eaae";
  }
  .bx-news:before {
    content: "\eaaf";
  }
  .bx-no-entry:before {
    content: "\eab0";
  }
  .bx-note:before {
    content: "\eab1";
  }
  .bx-notepad:before {
    content: "\eab2";
  }
  .bx-notification:before {
    content: "\eab3";
  }
  .bx-notification-off:before {
    content: "\eab4";
  }
  .bx-package:before {
    content: "\eab5";
  }
  .bx-paint:before {
    content: "\eab6";
  }
  .bx-paint-roll:before {
    content: "\eab7";
  }
  .bx-palette:before {
    content: "\eab8";
  }
  .bx-paperclip:before {
    content: "\eab9";
  }
  .bx-paper-plane:before {
    content: "\eaba";
  }
  .bx-paragraph:before {
    content: "\eabb";
  }
  .bx-paste:before {
    content: "\eabc";
  }
  .bx-pause:before {
    content: "\eabd";
  }
  .bx-pause-circle:before {
    content: "\eabe";
  }
  .bx-pen:before {
    content: "\eabf";
  }
  .bx-pencil:before {
    content: "\eac0";
  }
  .bx-phone:before {
    content: "\eac1";
  }
  .bx-phone-call:before {
    content: "\eac2";
  }
  .bx-phone-incoming:before {
    content: "\eac3";
  }
  .bx-phone-outgoing:before {
    content: "\eac4";
  }
  .bx-photo-album:before {
    content: "\eac5";
  }
  .bx-pie-chart:before {
    content: "\eac6";
  }
  .bx-pie-chart-alt:before {
    content: "\eac7";
  }
  .bx-pie-chart-alt-2:before {
    content: "\eac8";
  }
  .bx-pin:before {
    content: "\eac9";
  }
  .bx-planet:before {
    content: "\eaca";
  }
  .bx-play:before {
    content: "\eacb";
  }
  .bx-play-circle:before {
    content: "\eacc";
  }
  .bx-plug:before {
    content: "\eacd";
  }
  .bx-plus:before {
    content: "\eace";
  }
  .bx-plus-circle:before {
    content: "\eacf";
  }
  .bx-plus-medical:before {
    content: "\ead0";
  }
  .bx-poll:before {
    content: "\ead1";
  }
  .bx-polygon:before {
    content: "\ead2";
  }
  .bx-power-off:before {
    content: "\ead3";
  }
  .bx-printer:before {
    content: "\ead4";
  }
  .bx-pulse:before {
    content: "\ead5";
  }
  .bx-purchase-tag:before {
    content: "\ead6";
  }
  .bx-purchase-tag-alt:before {
    content: "\ead7";
  }
  .bx-pyramid:before {
    content: "\ead8";
  }
  .bx-question-mark:before {
    content: "\ead9";
  }
  .bx-radar:before {
    content: "\eada";
  }
  .bx-radio:before {
    content: "\eadb";
  }
  .bx-radio-circle:before {
    content: "\eadc";
  }
  .bx-radio-circle-marked:before {
    content: "\eadd";
  }
  .bx-receipt:before {
    content: "\eade";
  }
  .bx-rectangle:before {
    content: "\eadf";
  }
  .bx-redo:before {
    content: "\eae0";
  }
  .bx-rename:before {
    content: "\eae1";
  }
  .bx-repeat:before {
    content: "\eae2";
  }
  .bx-reply:before {
    content: "\eae3";
  }
  .bx-reply-all:before {
    content: "\eae4";
  }
  .bx-repost:before {
    content: "\eae5";
  }
  .bx-reset:before {
    content: "\eae6";
  }
  .bx-restaurant:before {
    content: "\eae7";
  }
  .bx-revision:before {
    content: "\eae8";
  }
  .bx-rewind:before {
    content: "\eae9";
  }
  .bx-rewind-circle:before {
    content: "\eaea";
  }
  .bx-right-arrow:before {
    content: "\eaeb";
  }
  .bx-right-arrow-alt:before {
    content: "\eaec";
  }
  .bx-right-arrow-circle:before {
    content: "\eaed";
  }
  .bx-right-down-arrow-circle:before {
    content: "\eaee";
  }
  .bx-right-indent:before {
    content: "\eaef";
  }
  .bx-right-top-arrow-circle:before {
    content: "\eaf0";
  }
  .bx-rocket:before {
    content: "\eaf1";
  }
  .bx-rotate-left:before {
    content: "\eaf2";
  }
  .bx-rotate-right:before {
    content: "\eaf3";
  }
  .bx-rss:before {
    content: "\eaf4";
  }
  .bx-ruler:before {
    content: "\eaf5";
  }
  .bx-run:before {
    content: "\eaf6";
  }
  .bx-save:before {
    content: "\eaf7";
  }
  .bx-screenshot:before {
    content: "\eaf8";
  }
  .bx-search:before {
    content: "\eaf9";
  }
  .bx-search-alt:before {
    content: "\eafa";
  }
  .bx-search-alt-2:before {
    content: "\eafb";
  }
  .bx-selection:before {
    content: "\eafc";
  }
  .bx-select-multiple:before {
    content: "\eafd";
  }
  .bx-send:before {
    content: "\eafe";
  }
  .bx-server:before {
    content: "\eaff";
  }
  .bx-shape-circle:before {
    content: "\eb00";
  }
  .bx-shape-square:before {
    content: "\eb01";
  }
  .bx-shape-triangle:before {
    content: "\eb02";
  }
  .bx-share:before {
    content: "\eb03";
  }
  .bx-share-alt:before {
    content: "\eb04";
  }
  .bx-shield:before {
    content: "\eb05";
  }
  .bx-shield-alt:before {
    content: "\eb06";
  }
  .bx-shield-alt-2:before {
    content: "\eb07";
  }
  .bx-shopping-bag:before {
    content: "\eb08";
  }
  .bx-show:before {
    content: "\eb09";
  }
  .bx-show-alt:before {
    content: "\eb0a";
  }
  .bx-shuffle:before {
    content: "\eb0b";
  }
  .bx-sidebar:before {
    content: "\eb0c";
  }
  .bx-sitemap:before {
    content: "\eb0d";
  }
  .bx-skip-next:before {
    content: "\eb0e";
  }
  .bx-skip-next-circle:before {
    content: "\eb0f";
  }
  .bx-skip-previous:before {
    content: "\eb10";
  }
  .bx-skip-previous-circle:before {
    content: "\eb11";
  }
  .bx-slider:before {
    content: "\eb12";
  }
  .bx-slider-alt:before {
    content: "\eb13";
  }
  .bx-slideshow:before {
    content: "\eb14";
  }
  .bx-sort:before {
    content: "\eb15";
  }
  .bx-sort-a-z:before {
    content: "\eb16";
  }
  .bx-sort-down:before {
    content: "\eb17";
  }
  .bx-sort-up:before {
    content: "\eb18";
  }
  .bx-sort-z-a:before {
    content: "\eb19";
  }
  .bx-spreadsheet:before {
    content: "\eb1a";
  }
  .bx-square:before {
    content: "\eb1b";
  }
  .bx-square-rounded:before {
    content: "\eb1c";
  }
  .bx-star:before {
    content: "\eb1d";
  }
  .bx-station:before {
    content: "\eb1e";
  }
  .bx-stats:before {
    content: "\eb1f";
  }
  .bx-stop:before {
    content: "\eb20";
  }
  .bx-stop-circle:before {
    content: "\eb21";
  }
  .bx-stopwatch:before {
    content: "\eb22";
  }
  .bx-store:before {
    content: "\eb23";
  }
  .bx-store-alt:before {
    content: "\eb24";
  }
  .bx-street-view:before {
    content: "\eb25";
  }
  .bx-strikethrough:before {
    content: "\eb26";
  }
  .bx-subdirectory-left:before {
    content: "\eb27";
  }
  .bx-subdirectory-right:before {
    content: "\eb28";
  }
  .bx-sun:before {
    content: "\eb29";
  }
  .bx-support:before {
    content: "\eb2a";
  }
  .bx-swim:before {
    content: "\eb2b";
  }
  .bx-sync:before {
    content: "\eb2c";
  }
  .bx-tab:before {
    content: "\eb2d";
  }
  .bx-table:before {
    content: "\eb2e";
  }
  .bx-tag:before {
    content: "\eb2f";
  }
  .bx-target-lock:before {
    content: "\eb30";
  }
  .bx-task:before {
    content: "\eb31";
  }
  .bx-taxi:before {
    content: "\eb32";
  }
  .bx-tennis-ball:before {
    content: "\eb33";
  }
  .bx-terminal:before {
    content: "\eb34";
  }
  .bx-test-tube:before {
    content: "\eb35";
  }
  .bx-text:before {
    content: "\eb36";
  }
  .bx-time:before {
    content: "\eb37";
  }
  .bx-time-five:before {
    content: "\eb38";
  }
  .bx-timer:before {
    content: "\eb39";
  }
  .bx-toggle-left:before {
    content: "\eb3a";
  }
  .bx-toggle-right:before {
    content: "\eb3b";
  }
  .bx-traffic-barrier:before {
    content: "\eb3c";
  }
  .bx-train:before {
    content: "\eb3d";
  }
  .bx-transfer:before {
    content: "\eb3e";
  }
  .bx-transfer-alt:before {
    content: "\eb3f";
  }
  .bx-trash:before {
    content: "\eb40";
  }
  .bx-trash-alt:before {
    content: "\eb41";
  }
  .bx-trending-down:before {
    content: "\eb42";
  }
  .bx-trending-up:before {
    content: "\eb43";
  }
  .bx-trophy:before {
    content: "\eb44";
  }
  .bx-truck:before {
    content: "\eb45";
  }
  .bx-tv:before {
    content: "\eb46";
  }
  .bx-underline:before {
    content: "\eb47";
  }
  .bx-undo:before {
    content: "\eb48";
  }
  .bx-unlink:before {
    content: "\eb49";
  }
  .bx-up-arrow:before {
    content: "\eb4a";
  }
  .bx-up-arrow-alt:before {
    content: "\eb4b";
  }
  .bx-up-arrow-circle:before {
    content: "\eb4c";
  }
  .bx-upload:before {
    content: "\eb4d";
  }
  .bx-upvote:before {
    content: "\eb4e";
  }
  .bx-usb:before {
    content: "\eb4f";
  }
  .bx-user:before {
    content: "\eb50";
  }
  .bx-user-check:before {
    content: "\eb51";
  }
  .bx-user-circle:before {
    content: "\eb52";
  }
  .bx-user-minus:before {
    content: "\eb53";
  }
  .bx-user-pin:before {
    content: "\eb54";
  }
  .bx-user-plus:before {
    content: "\eb55";
  }
  .bx-user-voice:before {
    content: "\eb56";
  }
  .bx-user-x:before {
    content: "\eb57";
  }
  .bx-vertical-center:before {
    content: "\eb58";
  }
  .bx-video:before {
    content: "\eb59";
  }
  .bx-video-off:before {
    content: "\eb5a";
  }
  .bx-video-plus:before {
    content: "\eb5b";
  }
  .bx-video-recording:before {
    content: "\eb5c";
  }
  .bx-voicemail:before {
    content: "\eb5d";
  }
  .bx-volume:before {
    content: "\eb5e";
  }
  .bx-volume-full:before {
    content: "\eb5f";
  }
  .bx-volume-low:before {
    content: "\eb60";
  }
  .bx-volume-mute:before {
    content: "\eb61";
  }
  .bx-walk:before {
    content: "\eb62";
  }
  .bx-wallet:before {
    content: "\eb63";
  }
  .bx-wallet-alt:before {
    content: "\eb64";
  }
  .bx-water:before {
    content: "\eb65";
  }
  .bx-wifi:before {
    content: "\eb66";
  }
  .bx-wifi-off:before {
    content: "\eb67";
  }
  .bx-wind:before {
    content: "\eb68";
  }
  .bx-window:before {
    content: "\eb69";
  }
  .bx-window-close:before {
    content: "\eb6a";
  }
  .bx-window-open:before {
    content: "\eb6b";
  }
  .bx-windows:before {
    content: "\eb6c";
  }
  .bx-world:before {
    content: "\eb6d";
  }
  .bx-wrench:before {
    content: "\eb6e";
  }
  .bx-x:before {
    content: "\eb6f";
  }
  .bx-x-circle:before {
    content: "\eb70";
  }
  .bx-zoom-in:before {
    content: "\eb71";
  }
  .bx-zoom-out:before {
    content: "\eb72";
  }
  .bxs-radio:before {
    content: "\eb73";
  }
  .bxs-chat:before {
    content: "\eb74";
  }
  .bxs-download:before {
    content: "\eb75";
  }
  .bxs-to-top:before {
    content: "\eb76";
  }
  .bxs-report:before {
    content: "\eb77";
  }
  .bxs-conversation:before {
    content: "\eb78";
  }
  .bxs-receipt:before {
    content: "\eb79";
  }
  .bxs-bookmark-plus:before {
    content: "\eb7a";
  }
  .bxs-bookmark-minus:before {
    content: "\eb7b";
  }
  .bxs-bookmarks:before {
    content: "\eb7c";
  }
  .bxs-layout:before {
    content: "\eb7d";
  }
  .bxs-quote-alt-left:before {
    content: "\eb7e";
  }
  .bxs-quote-alt-right:before {
    content: "\eb7f";
  }
  .bxs-mobile-vibration:before {
    content: "\eb80";
  }
  .bxs-rewind-circle:before {
    content: "\eb81";
  }
  .bxs-carousel:before {
    content: "\eb82";
  }
  .bxs-customize:before {
    content: "\eb83";
  }
  .bxs-fast-forward-circle:before {
    content: "\eb84";
  }
  .bxs-calendar-check:before {
    content: "\eb85";
  }
  .bxs-calendar-event:before {
    content: "\eb86";
  }
  .bxs-calendar-plus:before {
    content: "\eb87";
  }
  .bxs-calendar-alt:before {
    content: "\eb88";
  }
  .bxs-calendar-minus:before {
    content: "\eb89";
  }
  .bxs-calendar-x:before {
    content: "\eb8a";
  }
  .bxs-brush-alt:before {
    content: "\eb8b";
  }
  .bxs-calendar:before {
    content: "\eb8c";
  }
  .bxs-briefcase-alt-2:before {
    content: "\eb8d";
  }
  .bxs-brightness:before {
    content: "\eb8e";
  }
  .bxs-brightness-half:before {
    content: "\eb8f";
  }
  .bxs-adjust:before {
    content: "\eb90";
  }
  .bxs-adjust-alt:before {
    content: "\eb91";
  }
  .bxs-alarm:before {
    content: "\eb92";
  }
  .bxs-alarm-off:before {
    content: "\eb93";
  }
  .bxs-album:before {
    content: "\eb94";
  }
  .bxs-ambulance:before {
    content: "\eb95";
  }
  .bxs-analyse:before {
    content: "\eb96";
  }
  .bxs-archive:before {
    content: "\eb97";
  }
  .bxs-area:before {
    content: "\eb98";
  }
  .bxs-award:before {
    content: "\eb99";
  }
  .bxs-badge:before {
    content: "\eb9a";
  }
  .bxs-badge-check:before {
    content: "\eb9b";
  }
  .bxs-ball:before {
    content: "\eb9c";
  }
  .bxs-band-aid:before {
    content: "\eb9d";
  }
  .bxs-bank:before {
    content: "\eb9e";
  }
  .bxs-bar-chart-alt-2:before {
    content: "\eb9f";
  }
  .bxs-bar-chart-square:before {
    content: "\eba0";
  }
  .bxs-barcode:before {
    content: "\eba1";
  }
  .bxs-basket:before {
    content: "\eba2";
  }
  .bxs-bath:before {
    content: "\eba3";
  }
  .bxs-battery:before {
    content: "\eba4";
  }
  .bxs-battery-charging:before {
    content: "\eba5";
  }
  .bxs-battery-full:before {
    content: "\eba6";
  }
  .bxs-battery-low:before {
    content: "\eba7";
  }
  .bxs-bed:before {
    content: "\eba8";
  }
  .bxs-bell:before {
    content: "\eba9";
  }
  .bxs-bell-minus:before {
    content: "\ebaa";
  }
  .bxs-bell-off:before {
    content: "\ebab";
  }
  .bxs-bell-plus:before {
    content: "\ebac";
  }
  .bxs-bell-ring:before {
    content: "\ebad";
  }
  .bxs-bolt:before {
    content: "\ebae";
  }
  .bxs-book:before {
    content: "\ebaf";
  }
  .bxs-book-bookmark:before {
    content: "\ebb0";
  }
  .bxs-book-content:before {
    content: "\ebb1";
  }
  .bxs-bookmark:before {
    content: "\ebb2";
  }
  .bxs-bookmark-star:before {
    content: "\ebb3";
  }
  .bxs-book-open:before {
    content: "\ebb4";
  }
  .bxs-bot:before {
    content: "\ebb5";
  }
  .bxs-bowling-ball:before {
    content: "\ebb6";
  }
  .bxs-box:before {
    content: "\ebb7";
  }
  .bxs-briefcase:before {
    content: "\ebb8";
  }
  .bxs-briefcase-alt:before {
    content: "\ebb9";
  }
  .bxs-brush:before {
    content: "\ebba";
  }
  .bxs-bug:before {
    content: "\ebbb";
  }
  .bxs-bug-alt:before {
    content: "\ebbc";
  }
  .bxs-building:before {
    content: "\ebbd";
  }
  .bxs-building-house:before {
    content: "\ebbe";
  }
  .bxs-buildings:before {
    content: "\ebbf";
  }
  .bxs-bulb:before {
    content: "\ebc0";
  }
  .bxs-buoy:before {
    content: "\ebc1";
  }
  .bxs-bus:before {
    content: "\ebc2";
  }
  .bxs-calculator:before {
    content: "\ebc3";
  }
  .bxs-camera:before {
    content: "\ebc4";
  }
  .bxs-camera-off:before {
    content: "\ebc5";
  }
  .bxs-capsule:before {
    content: "\ebc6";
  }
  .bxs-captions:before {
    content: "\ebc7";
  }
  .bxs-car:before {
    content: "\ebc8";
  }
  .bxs-card:before {
    content: "\ebc9";
  }
  .bxs-cart:before {
    content: "\ebca";
  }
  .bxs-cart-alt:before {
    content: "\ebcb";
  }
  .bxs-categories:before {
    content: "\ebcc";
  }
  .bxs-certification:before {
    content: "\ebcd";
  }
  .bxs-chalkboard:before {
    content: "\ebce";
  }
  .bxs-chart:before {
    content: "\ebcf";
  }
  .bxs-checkbox:before {
    content: "\ebd0";
  }
  .bxs-checkbox-checked:before {
    content: "\ebd1";
  }
  .bxs-check-circle:before {
    content: "\ebd2";
  }
  .bxs-check-square:before {
    content: "\ebd3";
  }
  .bxs-chip:before {
    content: "\ebd4";
  }
  .bxs-circle:before {
    content: "\ebd5";
  }
  .bxs-cloud:before {
    content: "\ebd6";
  }
  .bxs-cloud-download:before {
    content: "\ebd7";
  }
  .bxs-cloud-lightning:before {
    content: "\ebd8";
  }
  .bxs-cloud-rain:before {
    content: "\ebd9";
  }
  .bxs-cloud-upload:before {
    content: "\ebda";
  }
  .bxs-coffee:before {
    content: "\ebdb";
  }
  .bxs-coffee-alt:before {
    content: "\ebdc";
  }
  .bxs-cog:before {
    content: "\ebdd";
  }
  .bxs-collection:before {
    content: "\ebde";
  }
  .bxs-color-fill:before {
    content: "\ebdf";
  }
  .bxs-comment:before {
    content: "\ebe0";
  }
  .bxs-comment-add:before {
    content: "\ebe1";
  }
  .bxs-comment-detail:before {
    content: "\ebe2";
  }
  .bxs-comment-dots:before {
    content: "\ebe3";
  }
  .bxs-comment-error:before {
    content: "\ebe4";
  }
  .bxs-compass:before {
    content: "\ebe5";
  }
  .bxs-component:before {
    content: "\ebe6";
  }
  .bxs-contact:before {
    content: "\ebe7";
  }
  .bxs-copy:before {
    content: "\ebe8";
  }
  .bxs-copy-alt:before {
    content: "\ebe9";
  }
  .bxs-coupon:before {
    content: "\ebea";
  }
  .bxs-credit-card:before {
    content: "\ebeb";
  }
  .bxs-credit-card-alt:before {
    content: "\ebec";
  }
  .bxs-crown:before {
    content: "\ebed";
  }
  .bxs-cube:before {
    content: "\ebee";
  }
  .bxs-cube-alt:before {
    content: "\ebef";
  }
  .bxs-cuboid:before {
    content: "\ebf0";
  }
  .bxs-cylinder:before {
    content: "\ebf1";
  }
  .bxs-dashboard:before {
    content: "\ebf2";
  }
  .bxs-data:before {
    content: "\ebf3";
  }
  .bxs-detail:before {
    content: "\ebf4";
  }
  .bxs-devices:before {
    content: "\ebf5";
  }
  .bxs-direction-left:before {
    content: "\ebf6";
  }
  .bxs-direction-right:before {
    content: "\ebf7";
  }
  .bxs-directions:before {
    content: "\ebf8";
  }
  .bxs-disc:before {
    content: "\ebf9";
  }
  .bxs-discount:before {
    content: "\ebfa";
  }
  .bxs-dislike:before {
    content: "\ebfb";
  }
  .bxs-dock-bottom:before {
    content: "\ebfc";
  }
  .bxs-dock-left:before {
    content: "\ebfd";
  }
  .bxs-dock-right:before {
    content: "\ebfe";
  }
  .bxs-dock-top:before {
    content: "\ebff";
  }
  .bxs-dollar-circle:before {
    content: "\ec00";
  }
  .bxs-doughnut-chart:before {
    content: "\ec01";
  }
  .bxs-down-arrow:before {
    content: "\ec02";
  }
  .bxs-down-arrow-circle:before {
    content: "\ec03";
  }
  .bxs-down-arrow-square:before {
    content: "\ec04";
  }
  .bxs-downvote:before {
    content: "\ec05";
  }
  .bxs-drink:before {
    content: "\ec06";
  }
  .bxs-droplet:before {
    content: "\ec07";
  }
  .bxs-droplet-half:before {
    content: "\ec08";
  }
  .bxs-duplicate:before {
    content: "\ec09";
  }
  .bxs-edit:before {
    content: "\ec0a";
  }
  .bxs-edit-alt:before {
    content: "\ec0b";
  }
  .bxs-eject:before {
    content: "\ec0c";
  }
  .bxs-envelope:before {
    content: "\ec0d";
  }
  .bxs-eraser:before {
    content: "\ec0e";
  }
  .bxs-error:before {
    content: "\ec0f";
  }
  .bxs-error-alt:before {
    content: "\ec10";
  }
  .bxs-error-circle:before {
    content: "\ec11";
  }
  .bxs-eyedropper:before {
    content: "\ec12";
  }
  .bxs-factory:before {
    content: "\ec13";
  }
  .bxs-file:before {
    content: "\ec14";
  }
  .bxs-file-blank:before {
    content: "\ec15";
  }
  .bxs-file-css:before {
    content: "\ec16";
  }
  .bxs-file-doc:before {
    content: "\ec17";
  }
  .bxs-file-gif:before {
    content: "\ec18";
  }
  .bxs-file-html:before {
    content: "\ec19";
  }
  .bxs-file-image:before {
    content: "\ec1a";
  }
  .bxs-file-jpg:before {
    content: "\ec1b";
  }
  .bxs-file-js:before {
    content: "\ec1c";
  }
  .bxs-file-json:before {
    content: "\ec1d";
  }
  .bxs-file-md:before {
    content: "\ec1e";
  }
  .bxs-file-pdf:before {
    content: "\ec1f";
  }
  .bxs-file-plus:before {
    content: "\ec20";
  }
  .bxs-file-png:before {
    content: "\ec21";
  }
  .bxs-file-txt:before {
    content: "\ec22";
  }
  .bxs-film:before {
    content: "\ec23";
  }
  .bxs-filter-alt:before {
    content: "\ec24";
  }
  .bxs-first-aid:before {
    content: "\ec25";
  }
  .bxs-flag:before {
    content: "\ec26";
  }
  .bxs-flag-alt:before {
    content: "\ec27";
  }
  .bxs-flame:before {
    content: "\ec28";
  }
  .bxs-flask:before {
    content: "\ec29";
  }
  .bxs-folder:before {
    content: "\ec2a";
  }
  .bxs-folder-minus:before {
    content: "\ec2b";
  }
  .bxs-folder-open:before {
    content: "\ec2c";
  }
  .bxs-folder-plus:before {
    content: "\ec2d";
  }
  .bxs-gas-pump:before {
    content: "\ec2e";
  }
  .bxs-ghost:before {
    content: "\ec2f";
  }
  .bxs-gift:before {
    content: "\ec30";
  }
  .bxs-graduation:before {
    content: "\ec31";
  }
  .bxs-grid:before {
    content: "\ec32";
  }
  .bxs-grid-alt:before {
    content: "\ec33";
  }
  .bxs-group:before {
    content: "\ec34";
  }
  .bxs-hdd:before {
    content: "\ec35";
  }
  .bxs-heart:before {
    content: "\ec36";
  }
  .bxs-help-circle:before {
    content: "\ec37";
  }
  .bxs-hide:before {
    content: "\ec38";
  }
  .bxs-home:before {
    content: "\ec39";
  }
  .bxs-home-circle:before {
    content: "\ec3a";
  }
  .bxs-hot:before {
    content: "\ec3b";
  }
  .bxs-hotel:before {
    content: "\ec3c";
  }
  .bxs-hourglass:before {
    content: "\ec3d";
  }
  .bxs-hourglass-bottom:before {
    content: "\ec3e";
  }
  .bxs-hourglass-top:before {
    content: "\ec3f";
  }
  .bxs-id-card:before {
    content: "\ec40";
  }
  .bxs-image:before {
    content: "\ec41";
  }
  .bxs-image-alt:before {
    content: "\ec42";
  }
  .bxs-inbox:before {
    content: "\ec43";
  }
  .bxs-info-circle:before {
    content: "\ec44";
  }
  .bxs-institution:before {
    content: "\ec45";
  }
  .bxs-joystick:before {
    content: "\ec46";
  }
  .bxs-joystick-alt:before {
    content: "\ec47";
  }
  .bxs-joystick-button:before {
    content: "\ec48";
  }
  .bxs-key:before {
    content: "\ec49";
  }
  .bxs-keyboard:before {
    content: "\ec4a";
  }
  .bxs-landmark:before {
    content: "\ec4b";
  }
  .bxs-landscape:before {
    content: "\ec4c";
  }
  .bxs-layer:before {
    content: "\ec4d";
  }
  .bxs-left-arrow:before {
    content: "\ec4e";
  }
  .bxs-left-arrow-circle:before {
    content: "\ec4f";
  }
  .bxs-left-arrow-square:before {
    content: "\ec50";
  }
  .bxs-left-down-arrow-circle:before {
    content: "\ec51";
  }
  .bxs-left-top-arrow-circle:before {
    content: "\ec52";
  }
  .bxs-like:before {
    content: "\ec53";
  }
  .bxs-lock:before {
    content: "\ec54";
  }
  .bxs-lock-alt:before {
    content: "\ec55";
  }
  .bxs-lock-open:before {
    content: "\ec56";
  }
  .bxs-lock-open-alt:before {
    content: "\ec57";
  }
  .bxs-log-in:before {
    content: "\ec58";
  }
  .bxs-log-in-circle:before {
    content: "\ec59";
  }
  .bxs-log-out:before {
    content: "\ec5a";
  }
  .bxs-log-out-circle:before {
    content: "\ec5b";
  }
  .bxs-magic-wand:before {
    content: "\ec5c";
  }
  .bxs-magnet:before {
    content: "\ec5d";
  }
  .bxs-map:before {
    content: "\ec5e";
  }
  .bxs-map-alt:before {
    content: "\ec5f";
  }
  .bxs-map-pin:before {
    content: "\ec60";
  }
  .bxs-megaphone:before {
    content: "\ec61";
  }
  .bxs-memory-card:before {
    content: "\ec62";
  }
  .bxs-message:before {
    content: "\ec63";
  }
  .bxs-message-alt:before {
    content: "\ec64";
  }
  .bxs-message-alt-dots:before {
    content: "\ec65";
  }
  .bxs-message-dots:before {
    content: "\ec66";
  }
  .bxs-message-rounded:before {
    content: "\ec67";
  }
  .bxs-message-rounded-dots:before {
    content: "\ec68";
  }
  .bxs-message-square:before {
    content: "\ec69";
  }
  .bxs-message-square-dots:before {
    content: "\ec6a";
  }
  .bxs-microphone:before {
    content: "\ec6b";
  }
  .bxs-microphone-alt:before {
    content: "\ec6c";
  }
  .bxs-microphone-off:before {
    content: "\ec6d";
  }
  .bxs-minus-circle:before {
    content: "\ec6e";
  }
  .bxs-minus-square:before {
    content: "\ec6f";
  }
  .bxs-mobile:before {
    content: "\ec70";
  }
  .bxs-moon:before {
    content: "\ec71";
  }
  .bxs-mouse:before {
    content: "\ec72";
  }
  .bxs-mouse-alt:before {
    content: "\ec73";
  }
  .bxs-movie:before {
    content: "\ec74";
  }
  .bxs-music:before {
    content: "\ec75";
  }
  .bxs-navigation:before {
    content: "\ec76";
  }
  .bxs-news:before {
    content: "\ec77";
  }
  .bxs-no-entry:before {
    content: "\ec78";
  }
  .bxs-note:before {
    content: "\ec79";
  }
  .bxs-notepad:before {
    content: "\ec7a";
  }
  .bxs-notification:before {
    content: "\ec7b";
  }
  .bxs-notification-off:before {
    content: "\ec7c";
  }
  .bxs-package:before {
    content: "\ec7d";
  }
  .bxs-paint:before {
    content: "\ec7e";
  }
  .bxs-paint-roll:before {
    content: "\ec7f";
  }
  .bxs-palette:before {
    content: "\ec80";
  }
  .bxs-paper-plane:before {
    content: "\ec81";
  }
  .bxs-parking:before {
    content: "\ec82";
  }
  .bxs-paste:before {
    content: "\ec83";
  }
  .bxs-pen:before {
    content: "\ec84";
  }
  .bxs-pencil:before {
    content: "\ec85";
  }
  .bxs-phone:before {
    content: "\ec86";
  }
  .bxs-phone-call:before {
    content: "\ec87";
  }
  .bxs-phone-incoming:before {
    content: "\ec88";
  }
  .bxs-phone-outgoing:before {
    content: "\ec89";
  }
  .bxs-photo-album:before {
    content: "\ec8a";
  }
  .bxs-pie-chart:before {
    content: "\ec8b";
  }
  .bxs-pie-chart-alt:before {
    content: "\ec8c";
  }
  .bxs-pie-chart-alt-2:before {
    content: "\ec8d";
  }
  .bxs-pin:before {
    content: "\ec8e";
  }
  .bxs-plane:before {
    content: "\ec8f";
  }
  .bxs-plane-alt:before {
    content: "\ec90";
  }
  .bxs-plane-land:before {
    content: "\ec91";
  }
  .bxs-planet:before {
    content: "\ec92";
  }
  .bxs-plane-take-off:before {
    content: "\ec93";
  }
  .bxs-playlist:before {
    content: "\ec94";
  }
  .bxs-plug:before {
    content: "\ec95";
  }
  .bxs-plus-circle:before {
    content: "\ec96";
  }
  .bxs-plus-square:before {
    content: "\ec97";
  }
  .bxs-polygon:before {
    content: "\ec98";
  }
  .bxs-printer:before {
    content: "\ec99";
  }
  .bxs-purchase-tag:before {
    content: "\ec9a";
  }
  .bxs-purchase-tag-alt:before {
    content: "\ec9b";
  }
  .bxs-pyramid:before {
    content: "\ec9c";
  }
  .bxs-quote-left:before {
    content: "\ec9d";
  }
  .bxs-quote-right:before {
    content: "\ec9e";
  }
  .bxs-quote-single-left:before {
    content: "\ec9f";
  }
  .bxs-quote-single-right:before {
    content: "\eca0";
  }
  .bxs-rectangle:before {
    content: "\eca1";
  }
  .bxs-rename:before {
    content: "\eca2";
  }
  .bxs-right-arrow:before {
    content: "\eca3";
  }
  .bxs-right-arrow-circle:before {
    content: "\eca4";
  }
  .bxs-right-arrow-square:before {
    content: "\eca5";
  }
  .bxs-right-down-arrow-circle:before {
    content: "\eca6";
  }
  .bxs-right-top-arrow-circle:before {
    content: "\eca7";
  }
  .bxs-rocket:before {
    content: "\eca8";
  }
  .bxs-ruler:before {
    content: "\eca9";
  }
  .bxs-save:before {
    content: "\ecaa";
  }
  .bxs-school:before {
    content: "\ecab";
  }
  .bxs-search:before {
    content: "\ecac";
  }
  .bxs-search-alt-2:before {
    content: "\ecad";
  }
  .bxs-select-multiple:before {
    content: "\ecae";
  }
  .bxs-send:before {
    content: "\ecaf";
  }
  .bxs-server:before {
    content: "\ecb0";
  }
  .bxs-share:before {
    content: "\ecb1";
  }
  .bxs-share-alt:before {
    content: "\ecb2";
  }
  .bxs-shield:before {
    content: "\ecb3";
  }
  .bxs-shield-alt-2:before {
    content: "\ecb4";
  }
  .bxs-ship:before {
    content: "\ecb5";
  }
  .bxs-shopping-bag:before {
    content: "\ecb6";
  }
  .bxs-shopping-bag-alt:before {
    content: "\ecb7";
  }
  .bxs-show:before {
    content: "\ecb8";
  }
  .bxs-skip-next-circle:before {
    content: "\ecb9";
  }
  .bxs-skip-previous-circle:before {
    content: "\ecba";
  }
  .bxs-skull:before {
    content: "\ecbb";
  }
  .bxs-slideshow:before {
    content: "\ecbc";
  }
  .bxs-smiley-happy:before {
    content: "\ecbd";
  }
  .bxs-smiley-meh:before {
    content: "\ecbe";
  }
  .bxs-smiley-sad:before {
    content: "\ecbf";
  }
  .bxs-sort-alt:before {
    content: "\ecc0";
  }
  .bxs-spreadsheet:before {
    content: "\ecc1";
  }
  .bxs-square:before {
    content: "\ecc2";
  }
  .bxs-square-rounded:before {
    content: "\ecc3";
  }
  .bxs-star:before {
    content: "\ecc4";
  }
  .bxs-star-half:before {
    content: "\ecc5";
  }
  .bxs-stopwatch:before {
    content: "\ecc6";
  }
  .bxs-store:before {
    content: "\ecc7";
  }
  .bxs-store-alt:before {
    content: "\ecc8";
  }
  .bxs-sun:before {
    content: "\ecc9";
  }
  .bxs-tag:before {
    content: "\ecca";
  }
  .bxs-tag-x:before {
    content: "\eccb";
  }
  .bxs-taxi:before {
    content: "\eccc";
  }
  .bxs-tennis-ball:before {
    content: "\eccd";
  }
  .bxs-terminal:before {
    content: "\ecce";
  }
  .bxs-thermometer:before {
    content: "\eccf";
  }
  .bxs-time:before {
    content: "\ecd0";
  }
  .bxs-time-five:before {
    content: "\ecd1";
  }
  .bxs-timer:before {
    content: "\ecd2";
  }
  .bxs-toggle-left:before {
    content: "\ecd3";
  }
  .bxs-toggle-right:before {
    content: "\ecd4";
  }
  .bxs-torch:before {
    content: "\ecd5";
  }
  .bxs-traffic:before {
    content: "\ecd6";
  }
  .bxs-traffic-barrier:before {
    content: "\ecd7";
  }
  .bxs-train:before {
    content: "\ecd8";
  }
  .bxs-trash:before {
    content: "\ecd9";
  }
  .bxs-trash-alt:before {
    content: "\ecda";
  }
  .bxs-tree:before {
    content: "\ecdb";
  }
  .bxs-trophy:before {
    content: "\ecdc";
  }
  .bxs-truck:before {
    content: "\ecdd";
  }
  .bxs-t-shirt:before {
    content: "\ecde";
  }
  .bxs-up-arrow:before {
    content: "\ecdf";
  }
  .bxs-up-arrow-circle:before {
    content: "\ece0";
  }
  .bxs-up-arrow-square:before {
    content: "\ece1";
  }
  .bxs-upvote:before {
    content: "\ece2";
  }
  .bxs-user:before {
    content: "\ece3";
  }
  .bxs-user-badge:before {
    content: "\ece4";
  }
  .bxs-user-check:before {
    content: "\ece5";
  }
  .bxs-user-circle:before {
    content: "\ece6";
  }
  .bxs-user-detail:before {
    content: "\ece7";
  }
  .bxs-user-minus:before {
    content: "\ece8";
  }
  .bxs-user-pin:before {
    content: "\ece9";
  }
  .bxs-user-plus:before {
    content: "\ecea";
  }
  .bxs-user-rectangle:before {
    content: "\eceb";
  }
  .bxs-user-voice:before {
    content: "\ecec";
  }
  .bxs-user-x:before {
    content: "\eced";
  }
  .bxs-vial:before {
    content: "\ecee";
  }
  .bxs-video:before {
    content: "\ecef";
  }
  .bxs-video-off:before {
    content: "\ecf0";
  }
  .bxs-video-plus:before {
    content: "\ecf1";
  }
  .bxs-video-recording:before {
    content: "\ecf2";
  }
  .bxs-videos:before {
    content: "\ecf3";
  }
  .bxs-volume:before {
    content: "\ecf4";
  }
  .bxs-volume-full:before {
    content: "\ecf5";
  }
  .bxs-volume-low:before {
    content: "\ecf6";
  }
  .bxs-volume-mute:before {
    content: "\ecf7";
  }
  .bxs-wallet:before {
    content: "\ecf8";
  }
  .bxs-wallet-alt:before {
    content: "\ecf9";
  }
  .bxs-watch:before {
    content: "\ecfa";
  }
  .bxs-watch-alt:before {
    content: "\ecfb";
  }
  .bxs-widget:before {
    content: "\ecfc";
  }
  .bxs-wine:before {
    content: "\ecfd";
  }
  .bxs-wrench:before {
    content: "\ecfe";
  }
  .bxs-x-circle:before {
    content: "\ecff";
  }
  .bxs-x-square:before {
    content: "\ed00";
  }
  .bxs-yin-yang:before {
    content: "\ed01";
  }
  .bxs-zap:before {
    content: "\ed02";
  }
  .bxs-zoom-in:before {
    content: "\ed03";
  }
  .bxs-zoom-out:before {
    content: "\ed04";
  }
  